# Umami Analytics
NEXT_PUBLIC_UMAMI_ANALYTICS_ID=
NEXT_PUBLIC_UMAMI_ANALYTICS_SRC=

# Giscus Comment
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=

# Supabase
SUPABASE_DATABASE_URL=

# Talks API KEY
TALKS_API_KEY=